sonar.projectName=Java
sonar.projectKey=reginaa11_Javalabs
sonar.organization=reginaa11


sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

sonar.coverage.exclusions=**/*

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S106
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java*/*.java